{
  "scripts": {
    "dev": "mint dev --port 3333",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart tongapi-docs",
    "pm2:stop": "pm2 stop tongapi-docs",
    "pm2:logs": "pm2 logs tongapi-docs",
    "pm2:status": "pm2 status tongapi-docs"
  },
  "dependencies": {
    "openai": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3"
  }
}
